<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>lous-application</module>
		<module>lous-starter</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iyetoo.mpm</groupId>
	<artifactId>lous</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lous</name>
	<description>Demo project for Spring Boot</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>git@github.com:JacceYang/Lous.git</url>
		<connection>scm:git:git@github.com:JacceYang/Lous.git</connection>
		<developerConnection>scm:git:git@github.com:JacceYang/Lous.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Jacce Yang</name>
			<email>chaoyang_sjtu@126.com</email>
			<organization>iyetoo</organization>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
	</properties>



</project>
